FRONTEND=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
DEFAULT_MARKET=
DATABASE_URL=
JWT_SECRET=tu_secret_key_segura
JWT_EXPIRES_IN=2h


NNODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

# Spotify API
SPOTIFY_CLIENT_ID=ad8ba14b2f574d9db983c50e107e2289
SPOTIFY_CLIENT_SECRET=3da34d7a62504e828f433e3016526f3f
DEFAULT_MARKET=AR

# JWT
JWT_SECRET=13ec743813d904f12c38211f909065640979e9b8ac75041be24b85666fe2ae294d41d76c30e635ec4200aacc3ffa766b0195432a44a51901bf0d7f9ba4866444
JWT_EXPIRES_IN=2h

# Database (Supabase)
DATABASE_URL="postgresql://postgres.gbqhnlajghitywptbbua:HzgYTLiUYkPrq9sA@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

# Frontend
FRONTEND=ruUKYDM8aWfsZEKLPuQbAVOiCUUki7pp